.details-page {
  background-color: var(--bg-details);
}

.main-container > div {
  background-color: var(--bg-details);
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 320px;
  grid-gap: 7rem;
  gap: 7rem;
  padding-left: var(--page-padding-left);
  padding-right: var(--page-padding-right);
  --bs-gutter-y: 4rem;
  padding-bottom: 3rem !important;
  padding-top: 3rem !important;
  --bs-gutter-x: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.header-country {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  font-size: 30px;
}
.details-info {
  display: inline-block;
  font-weight: 600;
  margin-bottom: 0.4rem !important;
}

.back-button-container {
  margin-top: 3rem;
  margin-left: var(--page-padding-left);
  margin-bottom: 1rem;
  background-color: var(--bg-details) !important;
}

@media only screen and (max-width: 767px) {
  .header-country {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
  }
  .right-side {
    margin-top: 2rem !important;
  }
  .left-side {
    padding-bottom: 0.5rem;
  }

  .main-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 320px 320px;
    grid-gap: 5px;
    gap: 5px;
    padding-left: 2.2rem;
    padding-right: 2.2rem;
  }
  .details-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: 140px;
    grid-gap: 3rem !important;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  .border-countries-div {
    display: block !important;
    margin-bottom: 1.3rem;
  }

  .details-info {
    margin-top: 0.7rem;
  }
  .px-2 {
    margin-left: 0rem !important;
  }
}
